<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:src="@drawable/scrumlogo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Scrum_in"
            android:textColor="#fff"
            android:textSize="25sp"
            android:id="@+id/textView"
            android:layout_alignLeft="@+id/Progress"
            android:layout_alignStart="@+id/Progress"
            android:layout_weight="0.26" />

        <EditText
            android:shadowColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="name"
            android:ems="10"
            android:id="@+id/name"
            android:layout_weight="0.13"
            android:layout_margin="15dp"/>
        <EditText
            android:shadowColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="mail"
            android:ems="10"
            android:id="@+id/mail"
            android:layout_weight="0.13"
            android:layout_margin="15dp"/>
        <EditText
            android:shadowColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="*********"
            android:ems="10"
            android:id="@+id/password"
            android:layout_weight="0.13"
            android:layout_margin="15dp"/>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" />

        <Button
            android:layout_margin="15dp"
            android:text="s'inscrire"
            android:background="#02b3ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnins"
            android:layout_weight="0.13" />


    </LinearLayout>
</RelativeLayout>
