<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor" >



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:src="@drawable/scrumlogo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.13" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Scrum_in"
            android:textColor="#fff"
            android:textSize="25sp"
            android:id="@+id/textView"
            android:layout_alignLeft="@+id/Progress"
            android:layout_alignStart="@+id/Progress"
            android:layout_weight="0.26" />



        <Button
            android:layout_margin="15dp"
            android:text="Login"
            android:background="#02b3ff"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/Login"
            android:layout_weight="0.13" />

        <Button 
            android:layout_margin="15dp"
            android:text="Register Here"
            android:background="#02b3ff"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/Register"
            android:layout_weight="0.13" />


    </LinearLayout>
</RelativeLayout>
